# Interface Plan

## Description

## API 


```
components:
  schemas:
    Plan:
      type: object
      properties:
        acquisitions:
            $ref: "#/components/schemas/Acquisitions"
        creation_date:
            type: string
            format: datetime
```
